//Between Two Sets

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result
{

    /*
     * Complete the 'getTotalX' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts following parameters:
     *  1. INTEGER_ARRAY a
     *  2. INTEGER_ARRAY b
     */

    public static int getTotalX(List<Integer> a, List<Integer> b)
    {
        int count=0,max=0,m=0,k=0,countMy=0;
        int len=Collections.min(b);
        int arr[]=new int[120];
        max=a.get(0);
        if(a.size()>1)
        {
        for(int i=0;i<a.size()-1;i++)
        {
            max=a.get(i);
            if(max<a.get(i+1))
            {
                max=a.get(i+1);
            }
        }
        }
        for(int j=max;j<=len;j++)
        {
            for(int i=0;i<a.size();i++)
            {
                if(j%a.get(i)==0)
                {
                    m++;
                    if(m==a.size())
                    {
                        arr[k]=j;
                        k++;
                    }
                }
            }
            m=0;
        }

        for(int i=0;i<arr.length;i++)
            if(arr[i]!=0)
                count++;

        

        m=0;
        for(int i=0;i<count;i++)
        {
            for(int j=0;j<b.size();j++)
            {
                if(b.get(j)%arr[i]==0)
                {
                    m++;
                    if(m==b.size())
                    {
                        countMy++;
                    }
                }
            }
            m=0;
        }

        

        return countMy;
    }
 

}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] firstMultipleInput = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        int n = Integer.parseInt(firstMultipleInput[0]);

        int m = Integer.parseInt(firstMultipleInput[1]);

        List<Integer> arr = Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
            .map(Integer::parseInt)
            .collect(toList());

        List<Integer> brr = Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
            .map(Integer::parseInt)
            .collect(toList());

        int total = Result.getTotalX(arr, brr);

        bufferedWriter.write(String.valueOf(total));
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}


