//Left Rotation

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args)
    {
        String[] nd = scanner.nextLine().split(" ");

        int n = Integer.parseInt(nd[0]);

        int d = Integer.parseInt(nd[1]);

        int[] a = new int[n];

        String[] aItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int aItem = Integer.parseInt(aItems[i]);
            a[i] = aItem;
        }

        int num=0;
        while(d>0)
        {
            num=a[0];
            for(int m=0;m<a.length-1;m++)
            {
                a[m]=a[m+1];
            }
            a[a.length-1]=num;
             d--;
        }
        
        for(int k=0;k<a.length;k++)
        System.out.print(a[k]+" ");
        scanner.close();
    }
}
